  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "E_CommerceDB": "Server=.;Database=e_commerce2;Trusted_Connection=True;MultipleActiveResultSets=True",
      //"E_CommerceDB": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a8ab27_essashehab9001;MultipleActiveResultSets=True;User Id=db_a8ab27_essashehab9001_admin;Password=JM6.4DY7MbB39VM"

    }
}
