{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_CommerceDB": "Server=.;Database=e_commerce;Trusted_Connection=True;MultipleActiveResultSets=True",
    //"E_CommerceDB": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a8ab27_essashehab99;User Id=db_a8ab27_essashehab99_admin;MultipleActiveResultSets=true;Password=oid10487888klsd"
    //"E_CommerceDB": "Data Source=wdb4.my-hosting-panel.com;Initial Catalog=dttyecom_ecommerce;User Id=dttyecom_dttyecom;MultipleActiveResultSets=true;Password=Qqjl7C72Pu4##J"
    //"E_CommerceDB": "Data Source=;Initial Catalog=dttyecom_ecommerce;User Id=dttyecom_dttyecom;MultipleActiveResultSets=true;Password=Qqjl7C72Pu4##J"



  }
}
